<ovf:Envelope xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xsi:schemaLocation="http://schemas.tcloud.telefonica.com/tcloud/0.1 tcloud.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xmlns="http://schemas.tcloud.telefonica.com/tcloud/1"
xmlns:hybrid="http://schemas.tcloud.telefonica.com/tcloud-hybrid/1"
xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData"
xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData"
>

  <ovf:References>
    <ovf:File xmlns="http://schemas.tcloud.telefonica.com/tcloud/1" ovf:href="file://${integration.privateTemplate}" ovf:id="file1" ovf:size="3901667840"/>
  </ovf:References>
  <hybrid:HybridConfigSection>
  <hybrid:Location>
  private
  </hybrid:Location>
  </hybrid:HybridConfigSection>
  <ovf:DiskSection>
    <ovf:Info>
      Virtual disk information
    </ovf:Info>
<ovf:Disk ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:capacity="1536MB" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/>

  </ovf:DiskSection>
  <ovf:NetworkSection>
    <ovf:Info>
      Networks
    </ovf:Info>
    <ovf:Network ovf:name="acceso"/>
    <ovf:Network ovf:name="gestion"/>
  </ovf:NetworkSection>
  <ovf:VirtualSystem ovf:id="vmAna1">

    <ovf:Info>
      A virtual machine
    </ovf:Info>
    <ovf:Name>
      vmAna1
    </ovf:Name>
    <ovf:OperatingSystemSection ovf:id="79" ovf:version="5">
      <ovf:Info>
        The kind of installed guest operating system
      </ovf:Info>

      <ovf:Description>
        Red Hat Enterprise Linux 5 (32-bit)
      </ovf:Description>
    </ovf:OperatingSystemSection>
    <ovf:VirtualHardwareSection>
      <ovf:Info>
        Virtual hardware requirements
      </ovf:Info>
      <ovf:System>
        <vssd:ElementName xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">

          Virtual Hardware Family
        </vssd:ElementName>
        <vssd:InstanceID xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">
          0
        </vssd:InstanceID>
        <vssd:VirtualSystemIdentifier xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">
          deploy-tcloud
        </vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">
          vmx-07
        </vssd:VirtualSystemType>

      </ovf:System>
      <ovf:Item >
        <rasd:AllocationUnits xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          hertz * 106
        </rasd:AllocationUnits>
        <rasd:Description xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          Number of Virtual CPUs
        </rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          1 virtual CPU(s)
        </rasd:ElementName>

        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          1
        </rasd:InstanceID>
        <rasd:ResourceType xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          3
        </rasd:ResourceType>
        <rasd:VirtualQuantity xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          1
        </rasd:VirtualQuantity>
      </ovf:Item>

      <ovf:Item >
        <rasd:AllocationUnits xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          byte * 2^20
        </rasd:AllocationUnits>
        <rasd:Description xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          Memory Size
        </rasd:Description>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          1024MB of memory
        </rasd:ElementName>

        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          2
        </rasd:InstanceID>
        <rasd:ResourceType xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          4
        </rasd:ResourceType>
        <rasd:VirtualQuantity xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          1024
        </rasd:VirtualQuantity>
      </ovf:Item>

      <ovf:Item >
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          System Disk
        </rasd:ElementName>
        <rasd:HostResource xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          ovf://disk/vmdisk1
        </rasd:HostResource>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          3
        </rasd:InstanceID>

        <rasd:ResourceType xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          17
        </rasd:ResourceType>
      </ovf:Item>
      <ovf:Item >
        <rasd:AutomaticAllocation xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          true
        </rasd:AutomaticAllocation>
        <rasd:Connection xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          servicio
        </rasd:Connection>

        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          Ethernet adapter on &quot;servicio&quot;
        </rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          4
        </rasd:InstanceID>
        <rasd:ResourceType xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          10
        </rasd:ResourceType>

      </ovf:Item>
      <ovf:Item >
        <rasd:AutomaticAllocation xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          true
        </rasd:AutomaticAllocation>
        <rasd:Connection xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          gestion
        </rasd:Connection>
        <rasd:ElementName xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          Ethernet adapter on &quot;gestion&quot;

        </rasd:ElementName>
        <rasd:InstanceID xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          5
        </rasd:InstanceID>
        <rasd:ResourceType xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData">
          10
        </rasd:ResourceType>
      </ovf:Item>
    </ovf:VirtualHardwareSection>
  </ovf:VirtualSystem>

</ovf:Envelope>
